<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-runnable-parent</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.mdataset</groupId>
    <artifactId>mds-runnable-parent</artifactId>
    <name>Micro-DataSet Runnable POM</name>
    <description>微数据集合可运行库 POM</description>
    <url>https://github.com/MDataSet/mds</url>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <scm>
        <connection>scm:git:git@github.com:MDataSet/mds.git</connection>
        <developerConnection>scm:git:git@github.com:MDataSet/mds.git</developerConnection>
        <url>git@github.com:MDataSet/mds.git</url>
    </scm>

    <properties>
        <ezf-version>3.0.0-SNAPSHOT</ezf-version>
        <mds-version>1.0.0</mds-version>
    </properties>

    <modules>
        <module>../startup</module>
        <module>../../workers/auto_info</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>