<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mdataset</groupId>
        <artifactId>mds-runnable-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../modules/runnable-pom/pom.xml</relativePath>
    </parent>

    <artifactId>mds-worker-auto_info</artifactId>
    <name>Micro-DataSet Worker Auto Info</name>
    <description>微数据集合汽车数据采集</description>
    <url>https://github.com/MDataSet/mds</url>
    <packaging>jar</packaging>
    <version>${mds-version}</version>

    <scm>
        <connection>scm:git:git@github.com:MDataSet/mds.git</connection>
        <developerConnection>scm:git:git@github.com:MDataSet/mds.git</developerConnection>
        <url>git@github.com:MDataSet/mds.git</url>
    </scm>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mdataset</groupId>
            <artifactId>mds-lib-core</artifactId>
            <version>${mds-version}</version>
        </dependency>
    </dependencies>

</project>