<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mdataset</groupId>
        <artifactId>mds-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mds-lib-worker-basic</artifactId>
    <name>Micro-DataSet lib worker basic</name>
    <description>微数据集合Worker基础类库</description>
    <url>https://github.com/MDataSet/mds</url>
    <packaging>jar</packaging>
    <version>${mds-version}</version>

    <scm>
        <connection>scm:git:git@github.com:MDataSet/mds.git</connection>
        <developerConnection>scm:git:git@github.com:MDataSet/mds.git</developerConnection>
        <url>git@github.com:MDataSet/mds.git</url>
    </scm>

    <properties>
        <httpclient.version>4.5.2</httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mdataset</groupId>
            <artifactId>mds-lib-basic</artifactId>
            <version>${mds-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>