<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mdataset</groupId>
        <artifactId>mds-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mds-lib-worker-basic</artifactId>
    <name>Micro-DataSet lib worker basic</name>
    <description>微数据集合Worker基础类库</description>
    <url>https://github.com/MDataSet/mds</url>
    <packaging>jar</packaging>
    <version>${mds-version}</version>

    <scm>
        <connection>scm:git:git@github.com:MDataSet/mds.git</connection>
        <developerConnection>scm:git:git@github.com:MDataSet/mds.git</developerConnection>
        <url>git@github.com:MDataSet/mds.git</url>
    </scm>

    <properties>
        <excavator.version>1.0.0-SNAPSHOT</excavator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mdataset</groupId>
            <artifactId>mds-lib-basic</artifactId>
            <version>${mds-version}</version>
        </dependency>
        <dependency>
            <groupId>com.mdataset</groupId>
            <artifactId>excavator</artifactId>
            <version>${excavator.version}</version>
        </dependency>
    </dependencies>

</project>